{
    "presets": [
        "es2015-node5",
		"bluebird"
    ],
    "plugins": [
        "transform-async-to-bluebird",
        "transform-promise-to-bluebird",
		[
			"module-alias", 
			[
				{ "src": "./build/Server", "expose": "Server" },
				{ "src": "./build/Shared", "expose": "Shared" },
				{ "src": "./build/Client", "expose": "Client" }
			]
		]
    ],
    "compact": "false"
}