{
  "private": true,
  "name": "eido",
  "version": "1.0.0",
  "nodeVersion": "8.9.1",
  "description": "QuanVolve - Eido",
  "homepage": "https://www.quanvolve.com/",
  "watch": {
    "dev:server": "app_server.js"
  },
  "scripts": {
    "compile:ts": "tsc",
    "build:sass": "node-sass --include-path scss ./src/Client/Browser/SASS/main.scss ./dist/Client/client.css",
    "build:client": "cross-env webpack --progress --mode development --colors --display-error-details --config Tools/webpack.client.js",
    "watch:client": "cross-env webpack --mode development --watch --config Tools/webpack.client.js",
    "dist:client": "cross-env NODE_ENV=production webpack --progress --mode production --colors --display-error-details --config Tools/webpack.client.js",
    "dev:server": "babel-node ./build/Server/App/AppServer.js",
    "build:server": "cross-env NODE_ENV=development webpack --progress --mode development --colors --display-error-details --config Tools/webpack.server.js",
    "dist:server": "cross-env NODE_ENV=production webpack --progress --mode production --colors --display-error-details --config Tools/webpack.server.js",
    "watch-inspect:server": "babel-watch --inspect ./build/Server/App/AppServer.js",
    "clean:build": "rimraf ./build",
    "clean:dist": "rimraf ./dist",
    "clean:all": "run-s clean:build clean:dist",
    "dist:all": "run-s compile:ts build:sass dist:client dist:server",
    "build:all": "run-s clean:all compile:ts build:sass build:client build:server",
    "watch:server": "babel-watch ./build/Server/App/AppServer.js"
  },
  "keywords": [
    "eido"
  ],
  "author": "Zulfiqar Malik",
  "dependencies": {
    "@devexpress/dx-react-core": "^1.10.0",
    "@devexpress/dx-react-grid": "^1.10.0",
    "@devexpress/dx-react-grid-material-ui": "^1.10.0",
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "@types/history": "^4.7.2",
    "@types/jss": "^9.5.7",
    "@types/lru-cache": "^4.1.1",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.10",
    "@types/react": "^16.7.18",
    "aws-sdk": "^2.384.0",
    "axios": "^0.18.0",
    "azure-storage": "^2.10.2",
    "binary-parser": "^1.3.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "brace": "^0.11.1",
    "browserify-cipher": "^1.0.1",
    "caller-id": "^0.1.0",
    "callsite": "^1.0.0",
    "chart.js": "^2.7.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "classnames": "^2.2.6",
    "cluster": "^0.7.7",
    "colors": "^1.3.3",
    "compression": "^1.7.3",
    "connect-ensure-login": "^0.1.1",
    "connect-mongodb-session": "^2.0.6",
    "cookie-parser": "^1.4.3",
    "domain": "0.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "flag-icon-css": "^3.2.1",
    "follow-redirects": "^1.6.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "fs.extra": "^1.3.2",
    "fuse.js": "^3.3.0",
    "ipv6": "^3.1.3",
    "jwt-simple": "^0.5.5",
    "lru-cache": "^5.1.1",
    "material-auto-rotating-carousel": "^3.0.1",
    "material-ui": "^0.20.2",
    "material-ui-bottom-sheet": "^0.5.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-superselectfield": "^1.10.0",
    "mathjs": "^5.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.10",
    "mui-icons": "^1.2.1",
    "node-correlation": "^1.0.2",
    "node-getopt": "^0.3.2",
    "notistack": "^0.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-ace": "^6.3.2",
    "react-chartjs-2": "^2.7.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.7.0",
    "react-flag-icon-css": "^1.0.24",
    "react-grid-layout": "^0.16.6",
    "react-hot-loader": "^4.6.3",
    "react-icons-kit": "^1.2.1",
    "react-motion": "^0.5.2",
    "react-popper": "^1.3.2",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-sidenav": "^2.1.2",
    "reflect-metadata": "^0.1.12",
    "styled-components": "^4.1.3",
    "typescript": "3.2.2",
    "util": "^0.11.1",
    "walk": "^2.3.14",
    "ws": "^6.1.2",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/bluebird-global": "^3.5.9",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/lodash.isequal": "^4.5.3",
    "@types/material-ui": "^0.21.5",
    "@types/mongodb": "^3.1.18",
    "@types/node": "^10.12.18",
    "@types/passport": "^1.0.0",
    "@types/prop-types": "^15.5.8",
    "@types/query-string": "^6.2.0",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^16.0.11",
    "@types/react-grid-layout": "^0.16.5",
    "@types/react-router": "^4.4.3",
    "@types/react-router-config": "^1.1.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/source-map-support": "^0.4.1",
    "autoprefixer": "^9.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-bluebird": "^1.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-relay-plugin-loader": "^0.11.0",
    "babel-watch": "^2.0.8",
    "browserify": "^16.2.3",
    "chokidar": "^2.0.4",
    "commonjs": "0.0.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "csstype": "^2.6.0",
    "deepmerge": "^3.0.0",
    "enhanced-resolve": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "indefinite-observable": "^2.0.1",
    "isomorphic-style-loader": "^4.0.0",
    "jsdom": "^13.1.0",
    "json-loader": "^0.5.7",
    "jsxobj": "^1.1.0",
    "loader-utils": "^1.2.3",
    "lodash.isequal": "^4.5.0",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.5.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "rtlcss": "^2.4.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "source-map": "^0.7.3",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.12.0",
    "tslint-react": "^3.6.0",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "4.28.1",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
